@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  font-family: 'Open Sans';
}



.header-banner-area {
  width:100%;
}


/*Banner / header Background*/

.container {
    background-image: url('../img/blue_wallpaper.png');
    background-size:cover;
    z-index: -1;
    width:100%;
}
/**/


/*Header */

.grid-container-1 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  max-width: 80%;
  margin:auto;
  padding-top:50px;
  }

.logo {
  height:30px;
  }

.white-line {
  width: 100%;
  padding: 1px;
  background: white;
  position: relative;
  bottom: 130px;
  }

/**/

/* Mobile Menu*/

.mobile-menu {
  margin-left: auto;
   cursor:pointer;
  }

.bar-1 {
  width:5em;
  display: block;
  width: 40px;
  border-top: 6px solid white;
  padding-top:6px;
  cursor:pointer;
  transition:0.4s;
  }



 .bar-2 {     
  width:5em;
  display: block;
  width: 40px;
  border-top: 6px solid white;
  padding-top:5px;  
  display:fixed;
  transition:0.4s;
  }


   .bar-3 {  
  width:5em;
  display: block;
  width: 40px;
  border-top: 6px solid white;
  padding-top:5px;
  transition:0.4s;
  }


.change .bar-1 {

-webkit-transform: rotate(-45deg) translate(-10px, 5px);
    transform: rotate(-45deg) translate(-10px, 8px);
  }

.change .bar-2 {opacity:0;}

.change .bar-3 {
    -webkit-transform: rotate(45deg) translate(-10px, 5px);
    transform: rotate(45deg) translate(-10px, -5px);
  } 


  .menu {
    height: 100%;
    width: 210%;
    background-color: #4486ff;
    z-index: 9999;
    display: none;
    text-align: center;
    margin-bottom: -10px;
    position: relative;
    bottom: 145px;
  }

.menu li  {
    padding-top:3em;
    padding-bottom:3em;
    text-decoration:none;
    list-style-type: none;
    white-space: nowrap;
  }

 .menu li  a {
    padding-top:3em;
    text-decoration:none;
    color:white;
  }   




  /*End*/

  nav{
    display:none;
  }

  /*Banner*/

  .grid-container-2 {
    display: grid;
    max-width: 80%;
    margin: auto;
    grid-template-rows:300px;

  }

  .title-tagline {
    padding-bottom: 30px;
    margin-bottom: 30px;
    color:white;
    margin-top: -80px;

  }

   .title-tagline h1 {
    font-size: 3em;
   }


   .title-tagline h2 {
    font-size:2em;
   }

  /**/


  /*Call to action bar*/

  .cta-banner-container {
    width: 100%;
    background: #edeeef;
    }

    .cta-align {
    margin: auto;
    display:inline;
   }


  .grid-container-3 {
    display: grid;
    max-width: 70%;
    margin: auto;
    grid-template-columns: repeat( auto-fit, minmax(250px, 2fr) );
    grid-template-rows:150px;
    background: #edeeef;
    }

  .grid-container-3 h4 {
    color: #404040;
    font-size: 1.5em;
    }
  

  .orange-button {
    background: linear-gradient(to right, #fad91f , #f76);
    padding: 24px;
    border-radius: 45px;
    text-decoration:none;
    width: 220px;
    box-shadow: 2px 3px 12px -2px #888888;
    text-align: center;
    cursor:pointer;
    }

  .orange-button a  {
     color: white;
     text-decoration:none;
    }

  /**/

/* 3 Section Area*/

 .grid-container-4 {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    max-width: 80%;
    margin: auto;
    padding-top: 100px;
    grid-gap: 90px;
    padding-bottom:  100px;
    font-size: 1.5em;
    }


  .section-icon {
    height:50px;
    position: relative;
    top: 10px;
    }

  .icon-title {
    text-align: center;
    }


  .section-title {
    display: inline;
    font-size: 40px;
    color: #404040;
    padding-left: 30px;
    }

  .section p {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    }

  /**/


/*Testimonial Area*/

  .grid-container-5 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin: auto;
    }

  .testimonial-card {
    background: white;
    border-radius: 0%;
    box-shadow: 2px 3px 11px 2px #888888;
    height: 100%;
    width: 100%;
    margin: auto;
    }

  .testimonial-card h3{
    text-align: center;
    font-size:30px;
    padding-top: 30px;
    }


  .testimonial-text {
    display: grid;
    grid-template-columns: 1fr;
    }

  .testimonial-text p {
    padding: 60px 120px;
    }

  .quote {
    font-size: 49px;
    color: blue;
    }


  .underline {
    padding: 5px;
    background: blue;
    width: 50px;
    margin: auto;
    }

  .radio-buttons {
    text-align: center;
    padding-top: 60px;
    }

  .gyr-center {
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    }

  .image-name {
    margin: auto;
    }

  .image-name p {
    display: inline-block;
    margin: 0;
    padding: 0px 21px 40px;
    position: relative;
    top: -20px;
    }

  .person {
    height: 80px;
    border-radius: 100%;
    margin: auto;
    }

/**/


  footer {
    background: center;
    background: #edeeef;
    height: 140px;
    text-align: center;
    margin-top: 100px;
    }

  footer p {  
  padding-top: 60px;
    }



/*Media Queries*/

  
  @media(min-width:266px) {

  .grid-container-1{
    grid-template-rows: 200px;
    }

  .grid-container-2 {
    grid-template-rows: 450px;
    }

  .grid-container-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 130px;
    }


  .grid-container-4 {
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    }


  .menu {
    width: 130%;
    }


  .orange-button {
    width: 160px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container-3 h4 {
    font-size: 1.2em;
    text-align: center;
    padding-top: 0px;
    margin-bottom: auto;
  }

  .section-title {
    display: inline;
    font-size: 20px;
    color: #404040;
    padding-left: 10px;
}

.testimonial-text p {
    padding: 60px 20px;
    line-height: 30px;
}

}


@media (min-width: 325px) {

  .menu {
    width: 160%;
  }

}


@media (min-width:620px) {

  .grid-container-3 {
    grid-template-columns: repeat( auto-fit, minmax(250px, 2fr));
    grid-template-rows: 200px 200px ;
  }

  .grid-container-4 {
    grid-template-columns: 1fr;
  } 

  .title-tagline {
    margin-top: -5px;
  }



  .menu {
   width: 200%;
  }

}


@media (min-width: 720px) {

 .grid-container-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
  }
}


@media (min-width:1024px) {

  .grid-container-4 {
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
  }

 .grid-container-3 {
 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
  }


  .mobile-menu {
  display: none;
  }

  nav {
    display:flex;
    margin-left: auto;
    white-space:nowrap;
  }

  nav a {
    text-decoration: none;
    color: white;
    list-style:none;
  }

  nav li {
    padding-left: 40px;
  }

}


/**/

